<!DOCTYPE html>
<head>
<title>borders</title>
</head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
background-color:#F1E78E;

}

.borders li{
margin:5px;
font-size:20px;
font-weight:bold;
}

.borders p:nth-child(9){

margin:20px;
padding:10px;
border-style:dotted;
}
.borders p:nth-child(10){

margin:20px;
padding:10px;
border-style:dashed;
}
.borders p:nth-child(11){

margin:20px;
padding:10px;
border-style:solid;
}
.borders p:nth-child(12){

margin:20px;
padding:10px;
border-style:double;
}
.borders p:nth-child(13){

margin:20px;
padding:10px;
border-style:inset;
}
.borders p:nth-child(15){

margin:20px;
padding:10px;
border-top-style:inset;
border-right-style:dotted;
border-bottom-style:double;
border-left-style:solid;

}

.borders1 p:nth-child(2){
margin:20px;
padding:10px;
Border-width:5px;
border-style:dotted;
}

.borders1 p:nth-child(3){
margin:20px;
padding:10px;
Border-width:5px;
border-style:dashed;
}

.borders1 p:nth-child(4){
margin:20px;
padding:10px;
Border-width:5px;
border-style:double;
}

.borders1 p:nth-child(5){
margin:20px;
padding:10px;
Border-width:5px;
border-style:solid;
}

.borders1 p:nth-child(6){
margin:20px;
padding:10px;
Border-width:5px;
border-style:inset;
}

.borders1 p:nth-child(7){
margin:20px;
padding:10px;
Border-width:5px;
border-style:outset;
}
.borders1 p:nth-child(8){
margin:20px;
padding:10px;
Border-width:5px;
border-style:groove;
}

.borders1 p:nth-child(9){
margin:20px;
padding:10px;
border-width:5px;
border-top-style:inset;
border-right-style:dotted;
border-bottom-style:double;
border-left-style:solid;
}

.borders2 p:nth-child(2)
{
margin:20px;
padding:10px;
Border-width:5px;
border-style:solid;
border-color:green;
}

.borders2 p:nth-child(3)
{
margin:20px;
padding:10px;
Border-width:5px;
border-style:inset;
border-color:red;
}

.borders2 p:nth-child(4)
{
margin:20px;
padding:10px;
Border-width:5px;
border-style:dashed;
border-color:#239BF9;
}
.borders2 p:nth-child(5)
{
margin:20px;
padding:10px;
Border-width:5px;
border-style:double;
border-color:#F923E2;
}

.borders2 p:nth-child(6)
{
margin:20px;
padding:10px;
Border-width:5px;
border-style:dotted;
border-color:#F15A0E;
}


.borders2 p:nth-child(7)
{
margin:20px;
padding:10px;
border-width:5px;
border-top-style:dashed;
border-right-style:dotted;
border-bottom-style:double;
border-left-style:solid;
border-bottom-color:#0E0EF1;
border-top-color:#0B5849;
border-right-color:#0B5849;
}

.sides p{
margin:20px;
padding:10px;
border-width:5px;
border-style:dotted dashed solid inset;
}
.shortcut p{
margin:20px;
padding:10px;
border-style:dotted dashed solid inset;
border-color:red green #6C3483 #931BF7;
}
.rounded p{
margin:20px;
padding:30px;
background-color:#C99DEE;
border-bottom-style:solid;
border-left-style:solid;
border-color:rgb(138, 8, 247);
font-weight:bold;
border-top-left-radius:50px;
border-bottom-right-radius:50px;
Border-width:10px;
}
h3{
margin:20px;
color:rgb(249, 35, 38);
background-color:white;
}


</style>
<body>
<h3>Border styles</h2>
<div class="borders">
<li>dotted</li>
<li>dashed</li>
<li>solid</li>
<li>double</li>
<li>inset</li>
<li>outset</li>
<li>groove</li>
<li>ridge</li>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<h3>Border Mix</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>
<hr>
<div class="borders1">
<h3>Border width</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>
<hr>
<div class="borders2">
<h3>Border color</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>
<hr>

<div class="sides">
<h3>Border sides</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>
<hr>
<div class="shortcut">
<h3>Border shortcut</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>
<hr>
<div class="rounded">
<h3>Rounded Borders</h3>
<p>
A ridge border. The effect depends on the border-color value.
</p>
</div>

</body>
</html>